# ParkingManager

./: .classpath  .gitignore  Dockerfile  main.py  pom.xml
src/main/java/: module-info.java
src/main/java/com/parkingmanager/: App.java  GenerateDbMigration.java
src/main/java/com/parkingmanager/controllers/: AdministrationPageController.java  AdresseController.java  HomePageController.java  ParkingController.java  PlaceController.java  PlacesPageController.java  RegistrationController.java  ShowDetailsController.java  StatistiquesPage.java  TicketController.java  UserController.java  VehiculesPageController.java  VoitureController.java  camerastreamController.java  dashboardController.java  loginpageController.java
src/main/java/com/parkingmanager/dao/: DB.java  HelperDB.java  TestDB.java
src/main/java/com/parkingmanager/models/: Adresse.java  Parking.java  Place.java  Role.java  Setting.java  Ticket.java  Utilisateur.java  Voiture.java
src/main/java/com/parkingmanager/services/: AuthManager.java  VideoFeed.java  opencvvideofeed.java
src/main/java/com/parkingmanager/style/: HomeStyle.css  stylesheet.css
src/main/java/com/parkingmanager/utils/: Validator.java
src/main/resources/: application.properties
src/main/resources/com/parkingmanager/: administrationPage.fxml  dashboard.fxml  loginPage.fxml  registration.fxml  yolov3-obj.cfg
src/main/resources/com/parkingmanager/style/: HomeStyle.css  stylesheet.css
src/main/resources/com/parkingmanager/views/: cameraStream.fxml  homePage.fxml  placesPage.fxml  projetAA.fxml  statistiquesPage.fxml  vehiculesPage.fxml
src/main/resources/com/parkingmanager/views/customViews/: showDetails.fxml  slotView.fxml
src/main/resources/dbinit/: 1.0__initial.sql
