<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="683.0" prefWidth="791.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.parkingmanager.controllers.AdministrationPageController">
  <tabs>
    <Tab text="Voiture">
      <content>
            <VBox style="-fx-background-color: white;">
               <children>
                  <Label prefHeight="63.0" prefWidth="171.0" text="Insertion voiture">
                     <font>
                        <Font name="Arial" size="24" />
                     </font>
                  </Label>
                  <Label prefHeight="60.0" prefWidth="36.0" text="Id">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="idVoiture" prefHeight="40">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label prefHeight="60.0" prefWidth="77.0" text="Matricule">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="matriculeVoiture" prefHeight="40">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label prefHeight="52.0" prefWidth="112.0" text="Date d'entrée">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="dateVoiture" prefHeight="40.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label layoutX="35.0" layoutY="195.0" prefHeight="60.0" prefWidth="57.0" text="Place">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="placeVoiture" layoutX="35.0" layoutY="229.0" prefHeight="40.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="submitVoitureInsert" defaultButton="true" onAction="#submitVoitureInsertAction" prefHeight="40.0" prefWidth="100.0" text="Valider" textFill="WHITE" />
                        <Label fx:id="insertVoitureStatus" prefHeight="60.0" prefWidth="378.0">
                           <HBox.margin>
                              <Insets left="210.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="50.0" left="25.0" right="120.0" top="20.0" />
               </padding>
            </VBox>
      </content>
    </Tab>
      <Tab text="Place">
         <content>
            <VBox style="-fx-background-color: white;">
               <children>
                  <Label prefHeight="63.0" prefWidth="171.0" text="Insertion place">
                     <font>
                        <Font name="Arial" size="24" />
                     </font>
                  </Label>
                  <Label prefHeight="60.0" prefWidth="36.0" text="Id">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="idplace" prefHeight="40">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label prefHeight="60.0" prefWidth="77.0" text="Id Parking">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="idParking" prefHeight="40">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label prefHeight="52.0" prefWidth="112.0" text="Numero">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>

                  <TextField fx:id="numPlace" prefHeight="40.0">

                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>

                  </TextField>

                  <HBox prefHeight="100.0" prefWidth="200.0">

                     <children>
                        <Button fx:id="submitPlaceInsert" defaultButton="true" onAction="#submitPlaceInsertAction" prefHeight="40.0" prefWidth="100.0" text="Valider" textFill="WHITE" />

                         <Label fx:id="insertPlaceStatus" prefHeight="60.0" prefWidth="378.0">
                           <HBox.margin>
                              <Insets left="210.0" />
                           </HBox.margin>
                        </Label>

                     </children>

                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>

               <padding>
                  <Insets bottom="50.0" left="25.0" right="120.0" top="20.0" />
               </padding>

            </VBox>

         </content>

      </Tab>

      <Tab text="Ticket">

         <content>

            <VBox>

               <children>

                  <Label prefHeight="63.0" prefWidth="171.0" text="Insertion Ticket">

                     <font>
                        <Font name="Arial" size="24" />
                     </font>

                  </Label>

                  <Label prefHeight="60.0" prefWidth="36.0" text="Id" />
                  <TextField fx:id="idticket" prefHeight="40" />

                  <Label prefHeight="52.0" prefWidth="112.0" text="Id Voiture" />
                  <TextField fx:id="idvoiture_ticket" prefHeight="40.0" />

                  <Label prefHeight="60.0" prefWidth="77.0" text="Id Place" />
                  <TextField fx:id="idplace_ticket" prefHeight="40" />

                  <Label prefHeight="52.0" prefWidth="112.0" text="Date d'entrée" />
                  <TextField fx:id="datedentree" prefHeight="40.0" />

                  <HBox prefHeight="100.0" prefWidth="200.0">

                     <children>

                        <Button fx:id="submitTicketInsert" defaultButton="true" onAction="#submitTicketInsertAction" prefHeight="40.0" prefWidth="100.0" text="Valider" textFill="WHITE" />

                        <Label fx:id="insertTicketStatus" prefHeight="60.0" prefWidth="378.0">

                           <HBox.margin>
                              <Insets left="210.0" />
                           </HBox.margin>

                        </Label>

                     </children>

                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>

                  </HBox>

               </children>

               <padding>
                  <Insets bottom="50.0" left="25.0" right="120.0" top="20.0" />
               </padding>

            </VBox>
            
         </content>
      </Tab>
  </tabs>
</TabPane>
