<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<Pane prefHeight="535.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.parkingmanager.controllers.camerastreamController">
   <children>
      <ComboBox fx:id="cameraList" layoutX="290.0" layoutY="14.0" prefHeight="25.0" prefWidth="197.0" />
      <Label layoutX="89.0" layoutY="18.0" text="Selectionner la camera : ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="cameraStream" fitHeight="451.0" fitWidth="669.0" layoutX="31.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
