<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="730.0" stylesheets="@../style/HomeStyle.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.parkingmanager.controllers.VehiculesPageController">
   <children>
      <Label layoutX="79.0" layoutY="14.0" text="Trouver une vehicule:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="searchVehicule"  layoutX="258.0" layoutY="12.0" prefHeight="25.0" prefWidth="264.0" />
      <TableView fx:id="vehiculeTable" layoutX="23.0" layoutY="65.0" prefHeight="639.0" prefWidth="688.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="65.0">
        <columns>
          <TableColumn fx:id="colid1" prefWidth="150.0" text="ID Voiture" />
          <TableColumn fx:id="colim1" prefWidth="150.0" text="Immatriculation" />
          <TableColumn fx:id="coltik1" prefWidth="150.0" text="Ticket Payé" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
